# FabricAPIKotlinOverwrite

./: _build.gradle  build.gradle.kts  gradle.properties
src/main/java/net/fabricmc/fabric/api/transfer/v1/client/fluid/: FluidVariantRenderHandler.java  FluidVariantRendering.java
src/main/java/net/fabricmc/fabric/api/transfer/v1/fluid/: CauldronFluidContent.java  FluidConstants.java  FluidStorage.java  FluidStorageUtil.java  FluidVariant.java  FluidVariantAttributeHandler.java  FluidVariantAttributes.java
src/main/java/net/fabricmc/fabric/api/transfer/v1/fluid/base/: EmptyItemFluidStorage.java  FullItemFluidStorage.java  SingleFluidStorage.java
src/main/java/net/fabricmc/fabric/api/transfer/v1/item/: ItemStorage.java
src/main/java/net/fabricmc/fabric/api/transfer/v1/storage/: StoragePreconditions.java
src/main/java/net/fabricmc/fabric/api/transfer/v1/storage/base/: ResourceAmount.java  SidedStorageBlockEntity.java
src/main/java/net/fabricmc/fabric/api/transfer/v1/transaction/: Transaction.java  TransactionContext.java
src/main/java/net/fabricmc/fabric/api/transfer/v1/transaction/base/: SnapshotParticipant.java
src/main/java/net/fabricmc/fabric/impl/transfer/: TransferApiImpl.java
src/main/java/net/fabricmc/fabric/impl/transfer/context/: PlayerContainerItemContext.java  SingleSlotContainerItemContext.java
src/main/java/net/fabricmc/fabric/impl/transfer/fluid/: CombinedProvidersImpl.java
src/main/java/net/fabricmc/fabric/impl/transfer/item/: CursorSlotWrapper.java  InventoryStorageImpl.java  ItemVariantImpl.java
src/main/java/net/fabricmc/fabric/impl/transfer/transaction/: TransactionManagerImpl.java
src/main/kotlin/net/fabricmc/fabric/api/transfer/v1/context/: ContainerItemContext.kt
src/main/kotlin/net/fabricmc/fabric/api/transfer/v1/item/: InventoryStorage.kt  ItemVariant.kt  PlayerInventoryStorage.kt
src/main/kotlin/net/fabricmc/fabric/api/transfer/v1/item/base/: SingleStackStorage.kt
src/main/kotlin/net/fabricmc/fabric/api/transfer/v1/storage/: SlottedStorage.kt  Storage.kt  StorageUtil.kt  StorageView.kt  TransferVariant.kt
src/main/kotlin/net/fabricmc/fabric/api/transfer/v1/storage/base/: CombinedSlottedStorage.kt  CombinedStorage.kt  ExtractionOnlyStorage.kt  InsertionOnlyStorage.kt  SingleSlotStorage.kt  SingleVariantStorage.kt
src/main/kotlin/net/fabricmc/fabric/impl/transfer/context/: ConstantContainerItemContext.kt
src/main/kotlin/net/minecraft/util/: Nameable.kt
src/main/resources/: fabric.mod.json
