# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
kotlin_version=1.9.22
# Fabric Properties
# check these on https://fabricmc.net/develop
loom_version=1.5.7
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10
loader_version = 0.15.3
fabric_kotlin_version = 1.10.17+kotlin.1.9.22

# Mod Properties
mod_id = fabric_api_kotlin
# file:///D:/CCC/Documents/local_maven/phoupraw/mcmod/FabricAPIKotlinOverwrite
mod_version = 0.10.2
maven_group = phoupraw.mcmod
archives_base_name = FabricAPIKotlinOverwrite

# Dependencies
fabric_version = 0.91.0+1.20.1